extern func print_int(int) void;
extern func print_string(string) void;

package arraytest {

    var sum int = 0;
    var ary [10]int;

    func main() int {
        var input, count int;
        count = 0;
        ary[2] = 3;
        sum = ary[2];
        
        while (true) {
            input = count;
            count = count + 1;
            if (input == 7) {
                break;
            }
            else {
                if (input == 6) {
                    continue;
                }
            }
            sum = sum + input;
        }
        print_string("The sum of the numbers is: ");
        print_int(sum);
        print_string("\nThe average of the numbers is: ");
        print_int(sum/count);
        print_string("\n");
    }
}
