extern func print_int(int) void;
extern func print_string(string) void;
extern func read_int() int;

package GreatestCommonDivisor {

    func main() int {
        var x, y, z int;
        x = 396669;
        y = 44772;
        // print_string("What is the first number? ");
        // x = read_int();
        // print_string("What is the second number? ");
        // y = read_int();
        z = gcd(x, y);

        // print_int is part of the standard input-output library
        print_string("Greatest common divisor of ");
        print_int(x);
        print_string(" and ");
        print_int(y);
        print_string(" is: ");
        print_int(z);
        print_string("\n");
    }

    // function that computes the greatest common divisor
    func gcd(a int, b int) int {
        if (b == 0) { return(a); }
        else { return( gcd(b, a % b) ); }
    }
}
